name: Project Testbot

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# permissions for julia-actions/cache to delete old caches etc
permissions:
  actions: write
  contents: read

jobs:
  testbot:
    runs-on: ubuntu-latest
    container: julia:1.11

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - uses: julia-actions/setup-julia@v2
      - uses: julia-actions/cache@v2

      - name: Install Oscar
        run: julia -e 'using Pkg; Pkg.add("Oscar")'

      - name: Run testbot
        run: |
          julia --project=. tests/testbot.jl
